{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "rules": {
    "semi": [
      "error",
      "never"
    ],
    "no-underscore-dangle": "off",
    "arrow-parens": [
      "error",
      "always"
    ],
    "react/sort-comp": "off",
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "react/no-find-dom-node": "off",
    "react/prop-types": "off",
    "react/jsx-filename-extension": "off",
    "react/prefer-stateless-function": "off",
    "import/no-extraneous-dependencies": "off"
  }
}