{
  "name": "regef",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bali182/regef.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bali182/regef/issues"
  },
  "homepage": "https://github.com/bali182/regef#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "awesome-typescript-loader": "^3.2.3",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "react-test-renderer": "^16.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^4.3.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.5.3",
    "typings": "^2.1.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
